#spring.datasource.url=jdbc:postgresql://localhost:5432/wallets_db
spring.datasource.url=jdbc:postgresql://db:5432/wallets_db
spring.datasource.username=postgres
spring.datasource.password=Pivo
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.default-schema=public